{
  "name": "awsm3/yii2-repository",
  "description": "Repository implementation in Yii2",
  "type": "library",
  "keywords": [
    "yii2",
    "repository pattern",
    "design pattern"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitry",
      "email": "welldone1204@gmail.com"
    },
    {
      "name": "majid abdolhosseini",
      "email": "majid8911303@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "*"
  },
  "suggest": {
    "yiisoft/yii2-mongodb": "Needed if you want to use MongoDB as your dbms instead of relational dbms"
  },
  "autoload": {
    "psr-4": {
      "Awsm3\\Yii2Repository\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
